# stuff we don't ship
^.gitignore$
^\.git/

# build detritus
^_build/
^Build$
^META\.
^blib/
\.o$
^CC\.(c|bs)$
^MYMETA\.
^Makefile$
^pm_to_blib$
^MANIFEST\.bak$

# from the API test module
^t/apitest/MYMETA\.
^t/apitest/Makefile$
^t/apitest/TestAPI\.(c|bs)$
^t/apitest/blib
^t/apitest/build\.txt$
^t/apitest/header\.h$
^t/apitest/pm_to_blib$
^t/apitest/ppport\.h$

# editor droppings
~$
\.#
\#$

# dists and distdirs
^Faster-Maths-CC-[0-9]

# tool droppings
^\.cache/
^compile_commands\.json$

# I haven't used vscode here... but something uses the name
^\.vscode/

# eclipse
^\.c?project$
^\.settings/

# perf record
^perf\.data

# not part of the module
^cpptry/
